<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="337dp"
        android:layout_height="187dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/aughBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quandale" />

    <Button
        android:id="@+id/drumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Drumroll"
        app:layout_constraintBottom_toBottomOf="@+id/wompBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Vine"
        app:layout_constraintEnd_toEndOf="@+id/wompBtn"
        app:layout_constraintStart_toStartOf="@+id/wompBtn"
        app:layout_constraintTop_toBottomOf="@+id/wompBtn" />

    <Button
        android:id="@+id/sourceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        app:layout_constraintBottom_toBottomOf="@+id/vineBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/vineBtn"
        app:layout_constraintTop_toTopOf="@+id/vineBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/wompBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Boowomp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="215dp" />

    <Button
        android:id="@+id/aughBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Augh"
        app:layout_constraintBottom_toBottomOf="@+id/wompBtn"
        app:layout_constraintEnd_toStartOf="@+id/wompBtn"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dingleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quandale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tenyears"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vineBtn"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/boneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bone"
        app:layout_constraintBottom_toBottomOf="@+id/vineBtn"
        app:layout_constraintEnd_toStartOf="@+id/vineBtn"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vineBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cloaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloaker"
        app:layout_constraintBottom_toBottomOf="@+id/tenyears"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tenyears"
        app:layout_constraintTop_toTopOf="@+id/tenyears" />

    <Button
        android:id="@+id/tenyears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Years"
        app:layout_constraintBottom_toBottomOf="@+id/dingleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dingleBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>